@import url('https://fonts.googleapis.com/css?family=Oswald:400|Roboto'); 
@import url('global-variables.less');

html {

  font-size: 1em;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;

}

body {

  margin: 0;
  height: 100%;
  background: lighten(gray, 30%) url(../img/bg-m.jpg);
  font-family: @base_font, sans-serif, serif; 
  color: #111;

}

.solid-form {

  * {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {

    display: block;

  }

  audio,
  canvas,
  progress,
  video {

    display: inline-block;
    vertical-align: baseline;

  }

  audio:not([controls]) {

    display: none;
    height: 0;

  }


  [hidden],
  template {

    display: none;

  }

  a {

    background-color: transparent;
    text-decoration: none;

  }

  a:link,
  a:visited {

    outline: 0;
    color: #08648C;

  }

  a:active,
  a:hover {

    outline: 0;
    color: #127FBE;

  }

  abbr[title] {

    border-bottom: 1px dotted;

  }


  b,
  strong {

    font-weight: bolder;

  }

  dfn {

    font-style: italic;

  }

  h1 {

    font-size: 2em;
    margin: 0.67em 0;

  }

  mark {

    background: #ff0;
    color: #000;

  }

  small {

    font-size: 80%;

  }

  sub,
  sup {

    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;

  }
  sup {

    top: -0.5em;

  }
  sub {

    bottom: -0.25em;

  }

  img {

    display: block;
    height: auto;
    width: 100%;
    max-width: 100%;
   
  }

  iframe {
    
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    
  }

  svg:not(:root) {

    overflow: hidden;
    margin: 0;
    padding: 0;

  }

  figure {

    margin: 1em 40px;

  }

  hr {

    box-sizing: content-box;
    height: 0;

  }


  pre {

    overflow: auto;

  }

  code,
  kbd,
  pre,
  samp {

    font-family: monospace, monospace;
    font-size: 1em;

  }

  button,
  input,
  optgroup,
  select,
  textarea {

    color: inherit;
    font: inherit;
    margin: 0;

  }

  button {

    overflow: visible;

  }

  button,
  select {

    text-transform: none;

  }


  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {

    -webkit-appearance: button;
    cursor: pointer;
    border: 0;

  }

  button[disabled],
  html input[disabled] {

    cursor: default;

  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    
    border: 0;
    padding: 0;

  }


  input {

    line-height: normal;

  }

  input[type="checkbox"],
  input[type="radio"] {

    box-sizing: border-box;
    padding: 0;

  }


  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {

    height: auto;

  }

  input[type="search"] {

    -webkit-appearance: textfield;
    box-sizing: content-box;

  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {

    -webkit-appearance: none;

  }

  legend {

    border: 0;
    padding: 0;

  }

  textarea {

    overflow: auto;

  }

  optgroup {

    font-weight: bold;

  }

  table { 

    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 1em;

  }
  td,
  th {

    padding: 0.35em 1em;

  }
  tr {

    display: table-row;

  }

  ul,
  ol {

    margin: 0;
    padding: 0;

  }

  ul {

    list-style: none;

  }

  ol {

    list-style: none;
    counter-reset: li;

  }

  /* headers, major third */

  h1, h2, h3, h4, h5, h6 {

    font-family: @header_font, sans-serif;

  }

  h1, h2 {

    line-height: 1.5;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    letter-spacing: 2px;

  }

  h1 {

    font-size: 2.441em;


  }

  h2 {

    font-size: 1.953em;

    
  }

  h3 {

    font-size: 1.563em;
    color: #333333;
    
  }

  h4 {

    font-size: 1.25em;
    
  }

  h5 {

    font-size: 1em;
    margin-bottom: 0.75em;
    margin-top: 0.75em;
    
  }

  h6 {

    font-size: 0.8em;
    
  }

  p {

    line-height: 1.45;
    font-size: 0.9em;
    letter-spacing: 1px;
    font-family: @base_font, "sans-serif";

  }

}