@base_font: "Arial";
@header_font: "Oswald";
@label_font: "Roboto";

// @base_font: sans-serif;
// @header_font: sans-serif;
// @label_font: sans-serif;
						
@transparent: rgba(0,0,0,0);
@header_bg: #353535;
@text_color_header: #1D1C1C;										
@text_color: #494227;
@text_color_wd10: darken(white, 5%);								
@border_radius: 5px;											
@white: white;

@default: #03a9f4;
@alternate: #06B2A2;
@success: #14BB46;
@info: #0583BB;
@muted: #868686;
@danger: #EA0000;
@caution: #E48609;
@warning: #EC4848;

@spry: #B1073F;
@blueberry: #421D59;
@spring: #FF5227;
@fish: #0C627F;
@lehi: #043E42;
@blant: #BF3952;
@epoxy: #8C692F;
@lsd: #A44863;

@label_selected: #EC4848;

@form_bg: #FFFFFF;
@form_element_border: #CCCCCC;
@form_element_border_focus: lighten(#000, 50%);
@form_element_label: #6D6666;
@form_border_radius: 24px;
@form_label: #496785;
@placeholder_text: #919191;
@icon_color: #B9BED0;
@icon_bg: #ccc;
@input_bg: #F1F2F7;
@input_color: #4B4E64;
@section_color: #F44336;

@form_border: darken(#E2E2E2, 5%);

@facebook_bg: #4266B4;
@twitter_bg: #00BDFF;
@google_plus_bg: #DF4B32;

@rating_icon: #03a9f4;

.border-radius-100 {

	border-radius: 100%;

}