@import url('global-variables.less');
@import url('layout-grid.less');
/*
 * ===================================================================================
 *
 *	LAYOUT STYLES
 *
 * ===================================================================================
*/

.solid-form {

	.l-block { 

		display: block;

	}

	.l-none {

		display: none;

	}

	.l-inline-block {

		display: inline-block !important;

	}

	.l-float-left {

		float: left;

	}

	.l-float-right {

		float: right;

	}

	.l-inline-list > li {

	  float: left;

	}

	.l-pos-r {

		position: relative !important;

	}

	.l-pos-a {

		position: absolute !important;

	}

}