/* grid variables */

@grid_gutter: 1em;

.solid-form {

  .l-container:before, /* clear fix */ 
  .l-container:after,
  .l-row:before,
  .l-row:after,
  .l-group:before {

  	display: block;
  	content: "";
  	clear: both;
  	visibility: hidden;

  }

  /* container */

  .l-container {

  	margin: 0 auto;
  	padding: 0.5em @grid_gutter;

  }

  /* row */

  .l-row {

  	margin-bottom: @grid_gutter;

  }

  /* margin */

  .margin-bottom-0 {

  	margin-bottom: 0 !important;	

  }

  .margin-bottom-half {

    margin-bottom: 0.5em !important;

  }

  /* columns */

  [class^="l-col"] {

  	position: relative;
  	min-height: 1px;
  	padding: 0 @grid_gutter;
  	float: left;

  }

  .l-col-12 {

    width: 100%;

  }

  .l-col-11 {

    width: 91.66666667%;

  }

  .l-col-10 {

    width: 83.33333333%;

  }

  .l-col-9 {

    width: 75%;

  }

  .l-col-8 {

    width: 66.66666667%;

  }

  .l-col-7 {

    width: 58.33333333%;

  }

  .l-col-6 {

    width: 50%;

  }

  .l-col-5 {

    width: 41.66666667%;

  }

  .l-col-4 {

    width: 33.33333333%;

  }

  .l-col-3 {

    width: 25%;

  }

  .l-col-2 {

    width: 16.66666667%;

  }

  .l-col-1 {

    width: 8.33333333%;

  }

  /* push */

  .l-col-push-12 {

    left: 100%;

  }

  .l-col-push-11 {

    left: 91.66666667%;

  }

  .l-col-push-10 {

    left: 83.33333333%;

  }

  .l-col-push-9 {

    left: 75%;

  }

  .l-col-push-8 {

    left: 66.66666667%;

  }

  .l-col-push-7 {

    left: 58.33333333%;

  }

  .l-col-push-6 {

    left: 50%;

  }

  .l-col-push-5 {

    left: 41.66666667%;

  }

  .l-col-push-4 {

    left: 33.33333333%;

  }

  .l-col-push-3 {

    left: 25%;

  }

  .l-col-push-2 {

    left: 16.66666667%;

  }

  .l-col-push-1 {

    left: 8.33333333%;

  }

  /* offset */

  .l-col-offset-12 {

    margin-left: 100%;

  }

  .l-col-offset-11 {

    margin-left: 91.66666667%;

  }

  .l-col-offset-10 {

    margin-left: 83.33333333%;

  }

  .l-col-offset-9 {

    margin-left: 75%;

  }

  .l-col-offset-8 {

    margin-left: 66.66666667%;

  }

  .l-col-offset-7 {

    margin-left: 58.33333333%;

  }

  .l-col-offset-6 {

    margin-left: 50%;

  }

  .l-col-offset-5 {

    margin-left: 41.66666667%;

  }

  .l-col-offset-4 {

    margin-left: 33.33333333%;

  }

  .l-col-offset-3 {

    margin-left: 25%;

  }

  .l-col-offset-2 {

    margin-left: 16.66666667%;

  }

  .l-col-offset-1 {

    margin-left: 8.33333333%;

  }

}