@import url('global-variables.less');

#wrapper {

	width: 95%;
	padding: 10px;

}

.solid-form {

	.active-label {

		color: black !important;
		transition: all 0.4s ease-in-out;

	}

	/* widths */

	.w-100 {

		width: 100%;

	}

	.w-90 {

		width: 90%;

	}

	.w-80 {

		width: 80%;

	}

	.w-70 {

		width: 70%;

	}

	.w-60 {

		width: 60%;

	}

	.w-50 {

		width: 50%;

	}

	.w-40 {

		width: 40%;

	}

	.w-30 {

		width: 30%;

	}

	.w-20 {

		width: 20%;

	}

	.w-10 {

		width: 10%;

	}

	/* height */

	.h-100 {

		height: 100%;

	}

	.h-90 {

		height: 90%;

	}

	.h-80 {

		height: 80%;

	}

	.h-70 {

		height: 70%;

	}

	.h-60 {

		height: 60%;

	}

	.h-50 {

		height: 50%;

	}

	.h-40 {

		height: 40%;

	}

	.h-30 {

		height: 30%;

	}

	.h-20 {

		height: 20%;

	}

	.h-10 {

		height: 10%;

	}

	/* margin */

	.margin-auto {

		margin: 0 auto !important;

	}

	.margin-0 {

		margin: 0 !important;

	}

	.margin-left-3px {

		margin-left: 3px;

	}

	.margin-top-half {

		margin-top: 0.5 !important;

	}

	.margin-top-1 {

		margin-top: 1em !important;

	}

	.margin-top-1-5 {

		margin-top: 1.5em !important; 

	}

	.margin-bottom-0 {

		margin-bottom: 0 !important;

	}

	.margin-bottom-1 {

		margin-bottom: 1em !important;

	}

	.margin-right-0 {

		margin-right: 0 !important;

	}

	.margin-right-half {

		margin-right: 0.5em !important;

	}

	.margin-right-1 {

		margin-right: 1em !important;

	}

	.margin-pull-up-1 {

		margin-top: -1em;

	}

	.margin-pull-up-1p5 {

		margin-top: -1.5em;

	}

	.margin-pull-up-2 {

		margin-top: -2em;

	}

	/* padding */

	.pad-0 {

		padding: 0 !important;

	}

	.pad-left-0 {

		padding-left: 0 !important;

	}

	.pad-top-1 {

		padding-top: 1em !important;

	}

	.pad-left-3px {

		padding-left: 3px !important;

	}

	.pad-left-8 {

		padding-left: 8px !important;

	}

	.pad-left-50px {

		padding-left: 50px !important;

	}

	.pad-right-12px {

		padding-right: 12px !important;

	}

	
	.pad-right-0 {

		padding-right: 0 !important;	

	}

	.pad-right-1 {

		padding-right: 1em !important;	

	}

	.pad-bottom-1 {

		padding-bottom: 1em !important;

	}

	.pad-round {

		padding: 0 1.25em !important;

	}

	.pad-box {

		border: 1px solid #D5D5D5; 
		padding-top: 1em; 
		padding-left: 5px; 
		padding-right: 18px;

	}

	/* texts alignments */

	.text-center {

		text-align: center;

	}

	.text-left {

		text-align: left !important;

	}

	.text-right {

		text-align: right; 

	}

	/* text sizes */

	.text-x-large {

		font-size: 1.75em;

	}

	.text-large {

		font-size: 1.15em;

	}

	.text-medium {

		font-size: 0.875em !important;

	}

	.text-small {

		font-size: 0.725em !important;

	}

	.text-x-small {

		font-size: 0.625em !important;

	}

	.text-bold {

		font-weight: bold !important;

	}

	/* text colors */

	.text-muted {

		color: #A9A9A9;

	}

	.text-warning {

		color: #F9470E;

	}

	.text-success {

		color: #37B634;

	}

	.text-info {

		color: @info !important;

	}

	.text-danger {

		color: @danger !important;

	}


	.border-0 {

		border: 0 !important;

	}

	.bordered-right-1 {

		border-right: 1px dashed @form_border;

	}

	.bordered-bottom-1 {

		border-bottom: 1px solid @form_border;

	}

	.border-radius-0 {

		border-radius: 0 !important;
	}

	.cursor-default {

		&:hover {

			cursor: default !important;

		}
				
	}

	#form-container {

		transition: all 0.4s ease-in;

	}

	.l-14 {

		left: 14px;

	}

	.settings-container {

		width: 100%;
		position: fixed; 
		top: 0; 
		left: 0;
		background: white; 
		font-size: 80%;
		z-index: 5; 
		box-shadow: 1px 1px 5px 1px lighten(gray, 15%);

		transition: all 0.2s ease-in;

		&.show-settings {

			top: 0;

		}

		> div {

			padding: 0.25em 1.25em 0 1.25em;

		}

		label {

			font-weight: bold;
			display: block;
			margin-bottom: 0.5em;

		}

		select {

			padding: 0.15em;
			width: 100%;

		}


	}

	.btn.pop-button {

		width: 150px;
		color: white !important;
		position: absolute !important;
		bottom: 0 !important;
		right: 0 !important;
		display: none;
	}


	.image-container {

		position: relative;
		margin-bottom: 1em;
		border: 10px solid #fff;
		background: white url(design-1/img/bg-1.jpg);
		box-shadow: 0 2px 5px 0px #3C3B3B;
		overflow: hidden;

		h5 {

			color: #FFC107;
			margin: 2px 0 10px 0;
			text-transform: uppercase;
			padding: 10px;
			background: rgba(0, 0, 0, 0.7);
			font-weight: normal;

		}

		img {

			border: 1px solid #BFBFBF;

		}

		.btn-take-a-look {

			min-width: 110px;
			background: #ED4E6E;
			border-radius: 0;
			margin: 0.5em;
			border-radius: 3px;
			font-size: 0.725em;
			color: white !important;

			&:hover {

				background: #14bb46;

			}

		}

		.image-overlay-container {

		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    padding: 3px 0;
		    text-align: center;
		    overflow: hidden;
		    z-index: 1;
		    background: rgba(0, 0, 0, 0.75);
		    transition: all 0.7s ease;

		    &.image-overlay-container-slide-up {

			    top: 100%;
			    left: 0;

			}

		}

		&:hover {

			cursor: pointer;

			.image-overlay-container-slide-up {

				top: 0;
				bottom: 0;

			}

		}

	}

	/* -------------------------------- END SETTINGS MODULE ---------------------------------- */

} /* end solid-forms */