@import url('global-variables.less');

	/* buttons */

.solid-form {

	.social-button {
	
		position: relative;
		margin-bottom: 5px;  

	}

	.btn {

		position: relative;
	    padding: 12px;
	    font-size: 0.8em;
	    margin: 0 6px 10px 0;
	    color: rgba(255,255,255,.86);
	    border-radius: 4px;
	    display: inline-block;
	    text-align: center;
	    letter-spacing: 1px;
	    font-family: "Arial";
	    border-radius: 18px;
	    min-width: 130px;

	    &:focus {

			outline: none;

	    }


		&.label-btn {

			padding: 10px 15px 10px 15px !important;
			min-width: 90px;
			color: white;
			margin-right: 0;

			&:hover {

				cursor: pointer;

			}

		}
	    

	}

	.btn-flat {

		box-shadow: none !important;

	}

	.btn-circular {

		width: 40px;
		height: 40px;
		border-radius: 100%;
		min-width: 0;

		.fa {

			margin: 0 !important;
			text-align: center;
			font-size: 1em;
			font-size: 18px;
    		line-height: 18px;

		}

	}

	.btn .fa {

		margin-right: 0.5em;

	}

	.btn-big {

		 font-size: 1em;

	}

	.btn-small {

		font-size: 0.6em;

	}

	.btn-x-small {

		font-size: 0.5em;

	}

	.btn-default {

        background: @default;
        box-shadow: 0 3px 0 darken(@default, 9%);

        &:hover {

            background: darken(@default, 5%);

        }

    }

    .btn-success {

		background: @success;
        box-shadow: 0 3px 0 darken(@success, 9%);

        &:hover {

            background: darken(@success, 5%);

        }

    }

    .btn-caution {

		background: @caution;
        box-shadow: 0 3px 0 darken(@caution, 9%);

        &:hover {

            background: darken(@caution, 5%);

        }

    }

    .btn-muted {

		background: @muted;
        box-shadow: 0 3px 0 darken(@muted, 9%);

        &:hover {

            background: darken(@muted, 5%);

        }

    }

    .btn-facebook {

		background: @facebook_bg; 
		color: white !important;

		&:hover {

			background: darken(@facebook_bg, 5%);

		}

		.icon-box {

			background: darken(@facebook_bg, 10%);

		}

    }

    .btn-twitter {

    	background: #00BDFF;
    	color: white !important;

    	&:hover {

			background: darken(@twitter_bg, 5%);

		}

		.icon-box {

			background: darken(@twitter_bg, 10%);

		}

    }

    .btn-google-plus {

		background: #DF4B32;
		color: white !important;

		&:hover {

			background: darken(@google_plus_bg, 5%);

		}

		.icon-box {

			background: darken(@google_plus_bg, 10%);

		}

    }

    .icon-box {

		width: 40px;
		position: absolute;
		height: 100%;
		top: 0;
		left: 0;
		line-height: 39px;
		text-align: center;
		border-top-left-radius: 18px;
		border-bottom-left-radius: 18px;

    }

}